<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Kuvaus --></label>
        <name>Kuvaus__c</name>
    </CustomFieldTranslation>
