<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asukasmaara_jalkeen__c</fullName>
    <description>Muuttoilmoituslomakkeen kenttä "Asukasmäärä muuton jälkeen "</description>
    <externalId>false</externalId>
    <inlineHelpText>Muuttoilmoituslomakkeen kenttä "Asukasmäärä muuton jälkeen "</inlineHelpText>
    <label>Asukasmäärä muuton jälkeen</label>
    <length>5</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
