<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Queue_Wait_Time__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>SUBSTITUTE( 
  SUBSTITUTE( 
    SUBSTITUTE( 
      SUBSTITUTE(  
         IF(CONTAINS( BenemenPhone__TechnicalWaitTime__c , "."),  
            SUBSTITUTE( BenemenPhone__TechnicalWaitTime__c
                      , IF( CONTAINS( BenemenPhone__TechnicalWaitTime__c , "M")
                         , MID( BenemenPhone__TechnicalWaitTime__c , FIND( "M" , BenemenPhone__TechnicalWaitTime__c ) + 1 , FIND( "S" , BenemenPhone__TechnicalWaitTime__c ) - FIND( "M" , BenemenPhone__TechnicalWaitTime__c ) - 1)
                         , MID( BenemenPhone__TechnicalWaitTime__c , FIND( "T" , BenemenPhone__TechnicalWaitTime__c ) + 1 , FIND( "S" , BenemenPhone__TechnicalWaitTime__c ) - FIND( "T" , BenemenPhone__TechnicalWaitTime__c ) - 1)
                      )

                      , TEXT (
                         ROUND ( 
                          VALUE( 
                            IF( CONTAINS( BenemenPhone__TechnicalWaitTime__c , "M")
                       , MID( BenemenPhone__TechnicalWaitTime__c , FIND( "M" , BenemenPhone__TechnicalWaitTime__c ) + 1 , FIND( "S" , BenemenPhone__TechnicalWaitTime__c ) - FIND( "M" , BenemenPhone__TechnicalWaitTime__c ) - 1)
                       , MID( BenemenPhone__TechnicalWaitTime__c , FIND( "T" , BenemenPhone__TechnicalWaitTime__c ) + 1 , FIND( "S" , BenemenPhone__TechnicalWaitTime__c) - FIND( "T" , BenemenPhone__TechnicalWaitTime__c ) - 1)
                            )
                          ), 0
                         )
                        ) 
                             )  
         , BenemenPhone__TechnicalWaitTime__c
                ) 
      , "PT", ""
      )  
    , "H", " hours "
    )  
  , "M", " minutes "
  )  
, "S" , " seconds "
)</formula>
    <label>Queue Wait Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
