<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__CallBack_ContactName__c</fullName>
    <deprecated>false</deprecated>
    <description>ContactName of CallBackRequest</description>
    <externalId>false</externalId>
    <inlineHelpText>ContactName of CallBackRequest</inlineHelpText>
    <label>CallBack ContactName</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
