<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__CallBack_CreationTime__c</fullName>
    <deprecated>false</deprecated>
    <description>CreationTime of CallBackRequest</description>
    <externalId>false</externalId>
    <inlineHelpText>CreationTime of CallBackRequest</inlineHelpText>
    <label>CallBack CreationTime</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
