<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Haluan_Tehda__c</fullName>
    <externalId>false</externalId>
    <label>Haluan tehdä</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sisäänmuuttoilmoituksen</fullName>
                <default>false</default>
                <label>Sisäänmuuttoilmoituksen</label>
            </value>
            <value>
                <fullName>Poismuuttoilmoituksen</fullName>
                <default>false</default>
                <label>Poismuuttoilmoituksen</label>
            </value>
            <value>
                <fullName>Molemmat</fullName>
                <default>false</default>
                <label>Molemmat</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
