<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Isannoitsijantodistus_vuokrausta_varten__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Sisältää energiatodistuksen ja hallituksen kunnossapitotarveselvityksen.</inlineHelpText>
    <label>Isännöitsijäntodistus vuokrausta varten</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
