<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Omistaja_asukas__c</fullName>
    <description>Asiakirjatilauslomakkeen kenttä "Omistaja / asukas (jos eri kuin tilaaja)"</description>
    <externalId>false</externalId>
    <inlineHelpText>Asiakirjatilauslomakkeen kenttä "Omistaja / asukas (jos eri kuin tilaaja)"</inlineHelpText>
    <label>Omistaja / asukas</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
