<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vikaluokka__c</fullName>
    <externalId>false</externalId>
    <label>Vikaluokka</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lämmitysjärjestelmä</fullName>
                <default>false</default>
                <label>Lämmitysjärjestelmä</label>
            </value>
            <value>
                <fullName>Ilmanvaihto</fullName>
                <default>false</default>
                <label>Ilmanvaihto</label>
            </value>
            <value>
                <fullName>Kodinkoneet</fullName>
                <default>false</default>
                <label>Kodinkoneet</label>
            </value>
            <value>
                <fullName>Sähkö</fullName>
                <default>false</default>
                <label>Sähkö</label>
            </value>
            <value>
                <fullName>Hana / wc-istuin</fullName>
                <default>false</default>
                <label>Hana / wc-istuin</label>
            </value>
            <value>
                <fullName>Pihatyöt</fullName>
                <default>false</default>
                <label>Pihatyöt</label>
            </value>
            <value>
                <fullName>Ovenavaus</fullName>
                <default>false</default>
                <label>Ovenavaus</label>
            </value>
            <value>
                <fullName>Antenni</fullName>
                <default>false</default>
                <label>Antenni</label>
            </value>
            <value>
                <fullName>Muut yleiset tilat</fullName>
                <default>false</default>
                <label>Muut yleiset tilat</label>
            </value>
            <value>
                <fullName>Pesula</fullName>
                <default>false</default>
                <label>Pesula</label>
            </value>
            <value>
                <fullName>Yleiset saunatilat</fullName>
                <default>false</default>
                <label>Yleiset saunatilat</label>
            </value>
            <value>
                <fullName>Hissit</fullName>
                <default>false</default>
                <label>Hissit</label>
            </value>
            <value>
                <fullName>Ovet ja ikkunat</fullName>
                <default>false</default>
                <label>Ovet ja ikkunat</label>
            </value>
            <value>
                <fullName>Muut korjaukset</fullName>
                <default>false</default>
                <label>Muut korjaukset</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
