<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Yrityksen_laskutusosoite__c</fullName>
    <description>Asiakirjatilauslomakkeen checkbox "
Yrityksen laskutusosoite"</description>
    <externalId>false</externalId>
    <inlineHelpText>Asiakirjatilauslomakkeen checkbox "
Yrityksen laskutusosoite"</inlineHelpText>
    <label>Yrityksen laskutusosoite</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
