<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Aloita</name>
        <label>Aloita</label>
        <locationX>50</locationX>
        <locationY>516</locationY>
        <assignmentItems>
            <assignToReference>$Record.Tila__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Aktiivinen varaus</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Varaapaikka</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Varaapaikka</name>
        <label>Varaa paikka</label>
        <locationX>50</locationX>
        <locationY>636</locationY>
        <assignmentItems>
            <assignToReference>Autopaikka.Tila__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Varattu</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Paivita</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>OnkoAlkanut</name>
        <label>OnkoAlkanut</label>
        <locationX>182</locationX>
        <locationY>276</locationY>
        <defaultConnectorLabel>Ei</defaultConnectorLabel>
        <rules>
            <name>On</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Alkamispaivamaara__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>$Flow.CurrentDate</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Autopaikka</targetReference>
            </connector>
            <label>On</label>
        </rules>
    </decisions>
    <interviewLabel>Autopaikan varaaminen {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Autopaikan varaaminen jonosta</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Autopaikka</name>
        <label>Autopaikka</label>
        <locationX>50</locationX>
        <locationY>396</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Aloita</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Autopaikka__r.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Autopaikka__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Paivita</name>
        <label>PäivitäVaraus</label>
        <locationX>50</locationX>
        <locationY>756</locationY>
        <connector>
            <targetReference>PaivitaPaikka</targetReference>
        </connector>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>PaivitaPaikka</name>
        <label>PäivitäPaikka</label>
        <locationX>50</locationX>
        <locationY>876</locationY>
        <inputReference>Autopaikka</inputReference>
    </recordUpdates>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>OnkoAlkanut</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Tila__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Hyväksynyt</stringValue>
            </value>
        </filters>
        <object>Autopaikkavaraus__c</object>
        <schedule>
            <frequency>Daily</frequency>
            <startDate>2021-04-16</startDate>
            <startTime>03:00:00.000Z</startTime>
        </schedule>
        <triggerType>Scheduled</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>Tanaan</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
