<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Autopaikan_paattymispaiva</name>
        <label>Autopaikan päättymispäivä</label>
        <locationX>50</locationX>
        <locationY>551</locationY>
        <assignmentItems>
            <assignToReference>Autopaikka.Tila__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Vapautumassa</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Autopaikka.Vapautumispaiva__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Paattymispaivamaara__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>P_ivit_Autopaikka</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>IDPaikalle</name>
        <label>IDPaikalle</label>
        <locationX>578</locationX>
        <locationY>791</locationY>
        <assignmentItems>
            <assignToReference>Autopaikka.VaraajaID__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Contact__r.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>P_ivit_Autopaikka_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>IDTyhjaksi</name>
        <label>IDTyhjäksi</label>
        <locationX>314</locationX>
        <locationY>671</locationY>
        <assignmentItems>
            <assignToReference>Autopaikka.VaraajaID__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue></stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>P_ivit_Autopaikka_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>NimiPaikalle</name>
        <label>NimiPaikalle</label>
        <locationX>578</locationX>
        <locationY>671</locationY>
        <assignmentItems>
            <assignToReference>Autopaikka.Varaajan_nimi__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>KokoNimi</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>IDPaikalle</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>NimiTyhjaksi</name>
        <label>NimiTyhjäksi</label>
        <locationX>314</locationX>
        <locationY>551</locationY>
        <assignmentItems>
            <assignToReference>Autopaikka.Varaajan_nimi__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue></stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>IDTyhjaksi</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>OnkoPaattymassa</name>
        <label>OnkoPäättymässä</label>
        <locationX>380</locationX>
        <locationY>431</locationY>
        <defaultConnector>
            <targetReference>OnkoVarattuUudelle</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Ei</defaultConnectorLabel>
        <rules>
            <name>Paattymassa</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Tila__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Paattymassa</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Autopaikan_paattymispaiva</targetReference>
            </connector>
            <label>Päättymässä</label>
        </rules>
        <rules>
            <name>Paattynyt</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Tila__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Mennyt varaus</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.Tila__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Mennyt varaus</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>NimiTyhjaksi</targetReference>
            </connector>
            <label>Päättynyt</label>
        </rules>
    </decisions>
    <decisions>
        <name>OnkoVarattuUudelle</name>
        <label>OnkoVarattuUudelle</label>
        <locationX>710</locationX>
        <locationY>551</locationY>
        <defaultConnectorLabel>Ei</defaultConnectorLabel>
        <rules>
            <name>Kylla1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Tila__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Aktiivinen varaus</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>NimiPaikalle</targetReference>
            </connector>
            <label>Kyllä</label>
        </rules>
    </decisions>
    <formulas>
        <name>KokoNimi</name>
        <dataType>String</dataType>
        <expression>{!$Record.Contact__r.FirstName} + &quot; &quot; + {!$Record.Contact__r.LastName}</expression>
    </formulas>
    <interviewLabel>Autopaikan automaatiot {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Autopaikan automaatiot</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Autopaikka</name>
        <label>Autopaikka</label>
        <locationX>380</locationX>
        <locationY>311</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>OnkoPaattymassa</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Autopaikka__r.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Autopaikka__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>P_ivit_Autopaikka</name>
        <label>PäivitäAutopaikka</label>
        <locationX>50</locationX>
        <locationY>671</locationY>
        <inputReference>Autopaikka</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>P_ivit_Autopaikka_0</name>
        <label>PäivitäAutopaikka</label>
        <locationX>578</locationX>
        <locationY>911</locationY>
        <inputReference>Autopaikka</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>P_ivit_Autopaikka_0_0</name>
        <label>PäivitäAutopaikka</label>
        <locationX>314</locationX>
        <locationY>791</locationY>
        <inputReference>Autopaikka</inputReference>
    </recordUpdates>
    <start>
        <locationX>254</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Autopaikka</targetReference>
        </connector>
        <object>Autopaikkavaraus__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
