<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>L_het_tyytyv_isyyskysely_0</name>
        <label>Lähetä tyytyväisyyskysely</label>
        <locationX>264</locationX>
        <locationY>758</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Viestirunko</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>K_y_kaikki_l_pi.Contact.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderAddress</name>
            <value>
                <stringValue>asiakaspalvelu@olarinhuolto.fi</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderType</name>
            <value>
                <stringValue>OrgWideEmailAddress</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Anna palautetta: Olarin Huolto</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>L_het_tyytyv_isyyskysely_0_0</name>
        <label>Lähetä tyytyväisyyskysely</label>
        <locationX>528</locationX>
        <locationY>758</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Viestirunko</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>K_y_kaikki_l_pi.Contact.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderAddress</name>
            <value>
                <stringValue>asiakaspalvelu@karakallionhuolto.fi</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderType</name>
            <value>
                <stringValue>OrgWideEmailAddress</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Anna palautetta: Karakallion Huolto</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>L_het_tyytyv_isyyskysely_0_0_0</name>
        <label>Lähetä tyytyväisyyskysely</label>
        <locationX>792</locationX>
        <locationY>758</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Viestirunko</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>K_y_kaikki_l_pi.Contact.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderAddress</name>
            <value>
                <stringValue>asiakaspalvelu@tapiolanlampo.fi</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderType</name>
            <value>
                <stringValue>OrgWideEmailAddress</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Anna palautetta: Tapiolan Lämpö</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>L_het_tyytyv_isyyskysely_0_0_0_0</name>
        <label>Lähetä tyytyväisyyskysely</label>
        <locationX>1056</locationX>
        <locationY>878</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Viestirunko</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>K_y_kaikki_l_pi.Contact.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderAddress</name>
            <value>
                <stringValue>asiakaspalvelu@olarinhuolto.fi</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderType</name>
            <value>
                <stringValue>OrgWideEmailAddress</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Anna palautetta: Olarin Huolto</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>L_het_tyytyv_isyyskysely_0_0_0_0_0</name>
        <label>Lähetä tyytyväisyyskysely</label>
        <locationX>1320</locationX>
        <locationY>878</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Viestirunko</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>K_y_kaikki_l_pi.Contact.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderAddress</name>
            <value>
                <stringValue>asiakaspalvelu@karakallionhuolto.fi</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderType</name>
            <value>
                <stringValue>OrgWideEmailAddress</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Anna palautetta: Karakallion Huolto</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>L_het_tyytyv_isyyskysely_0_0_0_0_0_0</name>
        <label>Lähetä tyytyväisyyskysely</label>
        <locationX>1584</locationX>
        <locationY>878</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <connector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>Viestirunko</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <elementReference>K_y_kaikki_l_pi.Contact.Email</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendRichBody</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderAddress</name>
            <value>
                <stringValue>asiakaspalvelu@tapiolanlampo.fi</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>senderType</name>
            <value>
                <stringValue>OrgWideEmailAddress</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Anna palautetta: Tapiolan Lämpö</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>52.0</apiVersion>
    <assignments>
        <name>Merkkaa_l_hetetyksi_0_0</name>
        <label>Merkkaa lähetetyksi</label>
        <locationX>1188</locationX>
        <locationY>1190</locationY>
        <assignmentItems>
            <assignToReference>K_y_kaikki_l_pi.Kysely_l_hetetty__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>P_ivit_Case</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Asiakkuus</name>
        <label>Asiakkuus</label>
        <locationX>528</locationX>
        <locationY>638</locationY>
        <defaultConnector>
            <targetReference>L_het_tyytyv_isyyskysely_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Tapiolan Lämpö</defaultConnectorLabel>
        <rules>
            <name>Olarin_Huolto</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>K_y_kaikki_l_pi.Source:EmailMessage.ToAddress</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>asiakaspalvelu.oh@tl-konserni.fi</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>K_y_kaikki_l_pi.Source:EmailMessage.ToAddress</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>asiakaspalvelu@olarinhuolto.fi</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>L_het_tyytyv_isyyskysely_0</targetReference>
            </connector>
            <label>Olarin Huolto</label>
        </rules>
        <rules>
            <name>Karakallion_Huolto</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>K_y_kaikki_l_pi.Source:EmailMessage.ToAddress</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>asiakaspalvelu.kh@tl-konserni.fi</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>K_y_kaikki_l_pi.Source:EmailMessage.ToAddress</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>asiakaspalvelu@karakallionhuolto.fi</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>L_het_tyytyv_isyyskysely_0_0</targetReference>
            </connector>
            <label>Karakallion Huolto</label>
        </rules>
    </decisions>
    <decisions>
        <name>Asiakkuus_0</name>
        <label>Asiakkuus</label>
        <locationX>1320</locationX>
        <locationY>758</locationY>
        <defaultConnector>
            <targetReference>L_het_tyytyv_isyyskysely_0_0_0_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Tapiolan Lämpö</defaultConnectorLabel>
        <rules>
            <name>Olarin_Huolto_0</name>
            <conditionLogic>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8)</conditionLogic>
            <conditions>
                <leftValueReference>Puhelutiedot.WhatId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>K_y_kaikki_l_pi.Id</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH Asiakaspalvelu</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH Autopaikka ja saunavuorovaraukset</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH Avaintilaukset ja sarjoitukset</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH Muu asia</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH Ovenavaukset ja vesivahingot</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH vaihde ja päivystys</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OH Vikailmoitukset</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>L_het_tyytyv_isyyskysely_0_0_0_0</targetReference>
            </connector>
            <label>Olarin Huolto</label>
        </rules>
        <rules>
            <name>Karakallion_Huolto_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Puhelutiedot.WhatId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>K_y_kaikki_l_pi.Id</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>KH Vaihde</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>KH Autopaikka- ja saunavuoroasiat</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>KH Avainasiat</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>KH huoltopyynnöt</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Puhelutiedot.BenemenPhone__Service_Pool_Queue__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>KH muu asia</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>L_het_tyytyv_isyyskysely_0_0_0_0_0</targetReference>
            </connector>
            <label>Karakallion Huolto</label>
        </rules>
    </decisions>
    <decisions>
        <name>Sis_ntulokanava</name>
        <label>Sisääntulokanava</label>
        <locationX>1188</locationX>
        <locationY>518</locationY>
        <defaultConnector>
            <targetReference>Merkkaa_l_hetetyksi_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default</defaultConnectorLabel>
        <rules>
            <name>S_hk_posti</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>K_y_kaikki_l_pi.Origin</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Sähköposti</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Asiakkuus</targetReference>
            </connector>
            <label>Sähköposti</label>
        </rules>
        <rules>
            <name>Puhelin</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>K_y_kaikki_l_pi.Origin</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Puhelin</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Puhelutiedot</targetReference>
            </connector>
            <label>Puhelin</label>
        </rules>
    </decisions>
    <formulas>
        <name>Tanaan</name>
        <dataType>Date</dataType>
        <expression>TODAY()</expression>
    </formulas>
    <interviewLabel>Kyselyiden lähettäminen {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Kyselyiden lähettäminen</label>
    <loops>
        <name>K_y_kaikki_l_pi</name>
        <label>Käy kaikki läpi</label>
        <locationX>176</locationX>
        <locationY>278</locationY>
        <collectionReference>Tapaukset</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Luo_Kysely</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Luo_Kysely</name>
        <label>Luo Kysely</label>
        <locationX>1188</locationX>
        <locationY>398</locationY>
        <connector>
            <targetReference>Sis_ntulokanava</targetReference>
        </connector>
        <inputAssignments>
            <field>Case__c</field>
            <value>
                <elementReference>K_y_kaikki_l_pi.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Vastaaja__c</field>
            <value>
                <elementReference>K_y_kaikki_l_pi.ContactId</elementReference>
            </value>
        </inputAssignments>
        <object>Kysely__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>Puhelutiedot</name>
        <label>Puhelutiedot</label>
        <locationX>1320</locationX>
        <locationY>638</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Asiakkuus_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>WhatId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>K_y_kaikki_l_pi.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>BenemenPhone__Call_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Incoming</stringValue>
            </value>
        </filters>
        <filters>
            <field>BenemenPhone__Call_Result__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Answered</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Task</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Tapaukset</name>
        <label>Tapaukset</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>K_y_kaikki_l_pi</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </filters>
        <filters>
            <field>Kysely_l_hetetty__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>L_hetet_n_tyytyv_isyyskysely__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Sulkemisp_iv__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <elementReference>Tanaan</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>P_ivit_Case</name>
        <label>Päivitä Case</label>
        <locationX>1188</locationX>
        <locationY>1310</locationY>
        <connector>
            <targetReference>K_y_kaikki_l_pi</targetReference>
        </connector>
        <inputReference>K_y_kaikki_l_pi</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Tapaukset</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>Viestirunko</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;Kiitos asioinnista asiakaspalvelussamme. Vastaisitko lyhyeen kyselyyn, miten onnistuimme palvelemaan sinua?&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://my.surveypal.com/app/form/ext?sid=1518489147&amp;amp;sh=0u2BibTh058kFPuKaX5DY7m_5qFjVCQAewSVYq2XPuUX68Vm-etbhLbDyatt6cm8&amp;amp;source=external&amp;amp;meta=[{&apos;key&apos;:&apos;sf_case&apos;,&apos;value&apos;:&apos;{!K_y_kaikki_l_pi.Id}&apos;},{&apos;key&apos;:&apos;sf_kysely__c&apos;,&apos;value&apos;:&apos;{!Luo_Kysely}&apos;}]&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;u&gt;Vastaa kyselyyn tästä&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;</text>
    </textTemplates>
</Flow>
