<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Lisähuomioita organisaatiosta --></help>
        <label><!-- Muistiinpanot --></label>
        <name>Muistiinpanot__c</name>
    </CustomFieldTranslation>
