<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Autopaikkavaraus__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Autopaikkavaraus</label>
    <referenceTo>Autopaikkavaraus__c</referenceTo>
    <relationshipLabel>Autopaikat</relationshipLabel>
    <relationshipName>Autopaikat</relationshipName>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
