<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asiakirjatilauslomake</fullName>
    <active>true</active>
    <businessProcess>Palvelupyyntöprosessi</businessProcess>
    <description>Asiakirjatilaus</description>
    <label>Asiakirjatilauslomake</label>
    <picklistValues>
        <picklist>Asumismuoto__c</picklist>
        <values>
            <fullName>Muu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omistaja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vuokralainen</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BenemenPhone__CallBack_Status__c</picklist>
        <values>
            <fullName>ExpiredClosed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opened</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SuccessfullyClosed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UnsuccessfullyClosed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BenemenPhone__Call_Result__c</picklist>
        <values>
            <fullName>Answered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not answered</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BenemenPhone__Call_Type_Origin__c</picklist>
        <values>
            <fullName>Direct Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BenemenPhone__Call_Type__c</picklist>
        <values>
            <fullName>Incoming</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Haluan_Tehda__c</picklist>
        <values>
            <fullName>Molemmat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poismuuttoilmoituksen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sisäänmuuttoilmoituksen</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Kaynnista_sopiminen__c</picklist>
        <values>
            <fullName>Ei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyllä</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Kotielaimet__c</picklist>
        <values>
            <fullName>Ei kotieläimiä</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kotieläimiä%2C ei kulkua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kotieläimiä%2C kulku ok</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palvelupiste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VesaBotti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>Critical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rapun_kirjain__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>J</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Avaimet luovutettu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ei toimenpiteitä</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pyyntö käsitelty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soittopyyntö välitetty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spämmi%2FTurha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaihde%3A soitto välitetty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Välitetty sähköpostilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Välitetty toiseen järjestelmään</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Toimitustapa__c</picklist>
        <values>
            <fullName>Maksetaan noudettaessa asiakaspalvelusta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toimitetaan postitse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toimitetaan sähköpostilla ja postitse %2810 %E2%82%AC%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toimitetaan sähköpostitse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Asiakirjatilaus</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Muu</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vikaluokka__c</picklist>
        <values>
            <fullName>Antenni</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hana %2F wc-istuin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hissit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ilmanvaihto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kodinkoneet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lämmitysjärjestelmä</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Muut korjaukset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Muut yleiset tilat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ovenavaus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ovet ja ikkunat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pesula</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pihatyöt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sähkö</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yleiset saunatilat</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Yleisavain__c</picklist>
        <values>
            <fullName>Ei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyllä</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
