<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Huoltopyynto_vaatii_vikaluokan</fullName>
    <active>false</active>
    <errorConditionFormula>AND(ISPICKVAL(Type, "Huoltopyyntö") ,ISPICKVAL(Vikaluokka__c, ""))</errorConditionFormula>
    <errorDisplayField>Vikaluokka__c</errorDisplayField>
    <errorMessage>Huoltopyynnölle on annettava vikaluokka!</errorMessage>
</ValidationRule>
