<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Palvelupistetiimi</name>
    <queueMembers>
        <users>
            <user>albina.zaynalova@tl-konserni.fi</user>
            <user>emma.lahtinen@tl-konserni.fi</user>
            <user>hanna.kanerva@tl-konserni.fi</user>
            <user>heidi.ahonen@tl-konserni.fi</user>
            <user>ida.juujarvi@tl-konserni.fi</user>
            <user>jenny.nieminen@tl-konserni.fi</user>
            <user>josefiina.arolaakso@tl-konserni.fi</user>
            <user>juho.kauppi@tl-konserni.fi</user>
            <user>oona.maki@tl-konserni.fi</user>
            <user>riitta.niemelainen@tl-konserni.fi</user>
            <user>saija.pulkkinen@tl-konserni.fi</user>
            <user>sofia.mahrberg@tl-konserni.fi</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
