<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Palvelupistetiimi_Suljetut</fullName>
    <booleanFilter>1 AND (2 OR 3)</booleanFilter>
    <columns>Status__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.TYPE</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>OWNER_NAME</columns>
    <columns>CASES.RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>OWNER_NAME</field>
        <operation>equals</operation>
        <value>Oona Mäki,Riitta Niemeläinen,Hanna Kanerva,Heidi Ahonen,Emma Lahtinen,Albina Zaynalova,Ida Juujärvi,Josefiina Arolaakso,Sofia Mahrberg,Jenny Nieminen,Milla Mattila,Sini Sundell</value>
    </filters>
    <filters>
        <field>OWNER_NAME</field>
        <operation>equals</operation>
        <value>Palvelupistetiimi</value>
    </filters>
    <label>Palvelupistetiimi: Suljetut</label>
</ListView>
