<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nina.okane@tl-konserni.fi</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Sales &amp; Marketing Dashboards Reports</name>
</ReportFolder>
