<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Kulku autohalliin / autopaikkojen sijainti --></help>
        <label><!-- Kulkuohjeet --></label>
        <name>Auto_Kulkuohjeet__c</name>
    </CustomFieldTranslation>
