<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Enable_Cont_Match_Outbound_Calls__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>If the object, where click-to-dial was done, includes relation to single contact record, this contact is automatically added in the created call task activity. Note: Requires click-to-dial object relation enablement.</description>
    <externalId>false</externalId>
    <inlineHelpText>If the object, where click-to-dial was done, includes relation to single contact record, this contact is automatically added in the created call task activity. Note: Requires click-to-dial object relation enablement.</inlineHelpText>
    <label>Enable Auto Contact Matching C-To-D</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
