<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Enable_Related_To_For_Outbound_Calls__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Call task activity  is automatically related to the object, where click-to-dial was initiated from.</description>
    <externalId>false</externalId>
    <inlineHelpText>Call task activity  is automatically related to the object, where click-to-dial was initiated from.</inlineHelpText>
    <label>Enable Auto Call Task Relation C-To-D</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
