<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__In_Progress_Call_Task__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>By default all the Call Task Activities are saved with Completed status.Use provided options to save call task activities by default with In Progress status.</inlineHelpText>
    <label>In Progress Call Task Default Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Answered Calls</fullName>
                <default>false</default>
                <label>Not Answered Calls</label>
            </value>
            <value>
                <fullName>Not Identified Calls</fullName>
                <default>false</default>
                <label>Not Identified Calls</label>
            </value>
            <value>
                <fullName>Not Answered And Not Identified Calls</fullName>
                <default>false</default>
                <label>Not Answered And Not Identified Calls</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
