<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Phone_Workflow__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Case: Automated case creation without contact dialog
CaseDialog: New &amp; Existing Case handling with contact dialog
Contact&amp;Account: Contact &amp; Account identification and screen pop-up
Contact&amp;Lead: New Lead handling for not identified contacts.</inlineHelpText>
    <label>Phone Workflow</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>Omni</fullName>
                <default>false</default>
                <label>CaseDialog</label>
            </value>
            <value>
                <fullName>Contact</fullName>
                <default>false</default>
                <label>Contact&amp;Account</label>
            </value>
            <value>
                <fullName>Lead</fullName>
                <default>false</default>
                <label>Contact&amp;Lead</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
