<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Matkapuhelinnumeroformaatti</fullName>
    <active>true</active>
    <description>Matkapuhelinnumeroiden tulee olla E1644-standardin mukaisia (+358-formaatti)</description>
    <errorConditionFormula>AND(
NOT(ISBLANK(MobilePhone)),NOT(REGEX( MobilePhone , "[+][1-9]{3}[0-9]{3,12}"))
)</errorConditionFormula>
    <errorDisplayField>MobilePhone</errorDisplayField>
    <errorMessage>Matkapuhelinnumeron tulee olla +358-formaatissa!</errorMessage>
</ValidationRule>
