<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Segmentti__c</fullName>
    <externalId>false</externalId>
    <label>Segmentti</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AH = Avainasiakkaat huollossa</fullName>
                <default>false</default>
                <label>AH = Avainasiakkaat huollossa</label>
            </value>
            <value>
                <fullName>BH = Isot AsOy huollolle</fullName>
                <default>false</default>
                <label>BH = Isot AsOy huollolle</label>
            </value>
            <value>
                <fullName>CH = Keskikokoiset AsOy huollolle</fullName>
                <default>false</default>
                <label>CH = Keskikokoiset AsOy huollolle</label>
            </value>
            <value>
                <fullName>DH = Pienet AsOy huollolle</fullName>
                <default>false</default>
                <label>DH = Pienet AsOy huollolle</label>
            </value>
            <value>
                <fullName>AI = Avainasiakkaat isännöinnille</fullName>
                <default>false</default>
                <label>AI = Avainasiakkaat isännöinnille</label>
            </value>
            <value>
                <fullName>BI = Isot AsOy isännöinnille</fullName>
                <default>false</default>
                <label>BI = Isot AsOy isännöinnille</label>
            </value>
            <value>
                <fullName>CI = Keskikokoiset AsOy isännöinnille</fullName>
                <default>false</default>
                <label>CI = Keskikokoiset AsOy isännöinnille</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
