<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Varausten_kasittely__c</fullName>
    <externalId>false</externalId>
    <label>Varausten käsittely</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Salesforce-kalenteri</fullName>
                <default>false</default>
                <label>Salesforce-kalenteri</label>
            </value>
            <value>
                <fullName>Excel</fullName>
                <default>false</default>
                <label>Excel</label>
            </value>
            <value>
                <fullName>Muu</fullName>
                <default>false</default>
                <label>Muu</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
