<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>Käynnissä</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Valmis</label>
    </standardValue>
    <standardValue>
        <fullName>Aborted</fullName>
        <default>false</default>
        <label>Keskeytetty</label>
    </standardValue>
    <standardValue>
        <fullName>Planned</fullName>
        <default>true</default>
        <label>Suunniteltu</label>
    </standardValue>
</StandardValueSet>
