<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Välitetty toiseen järjestelmään</fullName>
        <default>false</default>
        <label>Välitetty toiseen järjestelmään, kirjaa mihin ja ID!</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Välitetty sähköpostilla</fullName>
        <default>false</default>
        <label>Välitetty sähköpostilla, kirjaa osoite johon välitetty!</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Soittopyyntö välitetty</fullName>
        <default>false</default>
        <label>Soittopyyntö välitetty</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Avaimet luovutettu</fullName>
        <default>false</default>
        <label>Avaimet luovutettu</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pyyntö käsitelty</fullName>
        <default>false</default>
        <label>Pyyntö käsitelty</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Vaihde: soitto välitetty</fullName>
        <default>false</default>
        <label>Vaihde: soitto välitetty</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Ei toimenpiteitä</fullName>
        <default>false</default>
        <label>Ei toimenpiteitä</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Spämmi/Turha</fullName>
        <default>false</default>
        <label>Spämmi/Turha</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
