<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>ContractStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Luonnos</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>Hyväksyttävänä</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Aktivoitu</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Vanhentunut</fullName>
        <default>false</default>
        <label>Katkaistu</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
