<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Kiinteistö --></label>
        <name>Kiinteisto__c</name>
        <relationshipLabel><!-- Kiinteistöön liittyvät henkilöt --></relationshipLabel>
    </CustomFieldTranslation>
