<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Procedure_Audience__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Use this field to identify who should follow or execute this procedure.  If you have a set list of people or groups, you could convert it to a pre-defined picklist.</inlineHelpText>
    <label>Procedure Audience</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
