<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PersonAccount</fullName>
    <active>true</active>
    <description>Yksityishenkilö kuten kiinteistön asukas, asunnon omistaja tai vuokralainen.</description>
    <label>Yksityishenkilö</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rooli__pc</picklist>
        <values>
            <fullName>Arvioija</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liiketoimintapäällikkö</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Muu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Päättäjä</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaikuttaja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yrityskäyttäjä</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segmentti__c</picklist>
        <values>
            <fullName>AH %3D Avainasiakkaat huollossa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AI %3D Avainasiakkaat isännöinnille</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH %3D Isot AsOy huollolle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI %3D Isot AsOy isännöinnille</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH %3D Keskikokoiset AsOy huollolle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CI %3D Keskikokoiset AsOy isännöinnille</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DH %3D Pienet AsOy huollolle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
