<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>autoReplyText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>autoReplyText</shortDescription>
        <value>Kiitos yhteydenotostasi!</value>
    </labels>
    <labels>
        <fullName>platformIntegrationUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>platformIntegrationUser</shortDescription>
        <value>00509000003umBzAAI</value>
    </labels>
</CustomLabels>
