<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Asukas --></label>
        <name>Asukas__c</name>
    </CustomFieldTranslation>
