<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Huoltopyyntölomakkeen kohta --></help>
        <label><!-- Ei kotieläimiä --></label>
        <name>Ei_kotielaimia__c</name>
    </CustomFieldTranslation>
