<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Asiakirjatilauslomakkeen kenttä &quot;Huoneiston tai tilan numero&quot; --></help>
        <label><!-- Huoneiston tai tilan numero --></label>
        <name>Huoneiston_tai_tilan_numero__c</name>
    </CustomFieldTranslation>
