<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sisältää energiatodistuksen ja hallituksen kunnossapitotarveselvityksen --></help>
        <label><!-- Isännöitisjäntodistus ilman liitteitä --></label>
        <name>Isannoitisjantodistus_ilman_liitteita__c</name>
    </CustomFieldTranslation>
