<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Huoltopyyntölomakkeen checkbox &quot;Haluatteko huoltomiehen soittavan ja sopivan käynnistä?&quot; --></help>
        <label><!-- Käynnistä sopiminen --></label>
        <name>Kaynnista_sopiminen__c</name>
    </CustomFieldTranslation>
