<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Huoltopyyntölomakkeen kenttä --></help>
        <label><!-- Kotieläimiä, ei kulkua --></label>
        <name>Kotielaimia_ei_kulkua__c</name>
    </CustomFieldTranslation>
