<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Mihin järjestelmään, sähköpostiosoitteeseen tai kenelle henkilölle työpyyntö ohjattiin suoritettavaksi? --></help>
        <label><!-- Ohjattu eteenpäin --></label>
        <name>Ohjattu_eteenpain__c</name>
    </CustomFieldTranslation>
