<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Asiakirjatilauslomakkeen kenttä &quot;Osoite&quot; --></help>
        <label><!-- Osoite --></label>
        <name>Osoite__c</name>
    </CustomFieldTranslation>
