<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sukunimi --></label>
        <name>Sukunimi__c</name>
    </CustomFieldTranslation>
