<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Huoltokirja__c</fullName>
    <description>Käytettävä huoltokirja</description>
    <externalId>false</externalId>
    <inlineHelpText>Käytettävä huoltokirja</inlineHelpText>
    <label>Huoltokirja</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
