<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_Puhelin__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Isannoitsija__c,
"TL Isännöinti", "[TL puhnro]",
"OH Isännöinti", "[OH puhnro]",
"KH Isännöinti", "[KH puhnro]",
"MAK Isännöinti", "[MAK puhnro]",
"JS Isännöinti", "[JS puhnro]","")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Puhelin</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
