<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_Sahkoposti__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Isannoitsija__c,
"TL Isännöinti", "[TL email]",
"OH Isännöinti", "[OH email]",
"KH Isännöinti", "[KH email]",
"MAK Isännöinti", "[MAK email]",
"JS Isännöinti", "[JS email]","")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sähköposti</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
