<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Kiinteisto__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Kiinteistö</label>
    <referenceTo>Kiinteisto__c</referenceTo>
    <relationshipLabel>Kohdekortit</relationshipLabel>
    <relationshipName>Kohdekortit</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
