<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Omistaja__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK("/"&amp;Kiinteisto__r.Account__r.Id, Kiinteisto__r.Account__r.Name ,"_self")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Omistaja</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
