<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>P_Sahkoposti__c</fullName>
    <description>Puheenjohtajan sähköpostiosoite</description>
    <externalId>false</externalId>
    <formula>Puheenjohtaja__r.Email</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Puheenjohtajan sähköpostiosoite</inlineHelpText>
    <label>Sähköposti</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
