<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Saunavuorot__c</fullName>
    <externalId>false</externalId>
    <label>Saunavuorot</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ei</fullName>
                <default>true</default>
                <label>Ei</label>
            </value>
            <value>
                <fullName>Kyllä</fullName>
                <default>false</default>
                <label>Kyllä</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
