<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#71B9C1</headerColor>
        <logo>TLAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Myynnin ja johdon työkalu asiakkuudenhallintaan</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Asiakkuudenhallinta</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Kiinteisto__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Kohdekortti__c</tabs>
    <tabs>Vastuu__c</tabs>
    <tabs>Sauna__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>Autopaikka__c</tabs>
    <tabs>Autopaikkavaraus__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Asiakkuudenhallinta_UtilityBar</utilityBar>
</CustomApplication>
