<?xml version="1.0" encoding="utf-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>GsServiceCloud__Getting_Started</tabs>
    <tabs>GsServiceCloud__Setup_Checklist</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>MobileLanding</tabs>
    <tabs>Kiinteisto__c</tabs>
    <tabs>Vastuu__c</tabs>
    <tabs>Kohdekortti__c</tabs>
    <tabs>Sauna__c</tabs>
    <tabs>Autopaikka__c</tabs>
    <tabs>Autopaikkavaraus__c</tabs>
</CustomApplication>
