<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tarjottavat</fullName>
    <columns>NAME</columns>
    <columns>Kiinteisto__c</columns>
    <columns>Paikkatyyppi__c</columns>
    <columns>Tila__c</columns>
    <columns>Vapautumispaiva__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Tila__c</field>
        <operation>equals</operation>
        <value>Vapaana,Vapautumassa</value>
    </filters>
    <label>Tarjottavat</label>
</ListView>
