<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Päivystysalue --></label>
        <name>Paivystysalue__c</name>
    </CustomFieldTranslation>
