<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Phone_Search__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>RIGHT(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(
            SUBSTITUTE(Phone, "(", ""), ")", ""), " ", ""), "-", ""), "&amp;", ""), ".", ""), "%", ""), "#", ""), "/", ""), ";", ""), ":", ""), "+", ""), "[", ""), "]", "")
            ,9)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Phone Search</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
