<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>KorkeaprioKohdealkaa</fullName>
        <description>Prioriteetti korkea ja avaintiimille tehtävä</description>
        <field>Priority</field>
        <literalValue>High</literalValue>
        <name>KorkeaprioKohdealkaa</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LumohuoltoSuljetaan</fullName>
        <description>Suljetaan Lumohuolto@tl-konserni.fi osoitteeseen saapuvat s-postit heti.</description>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>LumohuoltoSuljetaan</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TyyypiksiHuoltopyynt</fullName>
        <description>Verkkolomakkeelta tuleville huoltopyynnöille tyypiksi huoltopyyntö automaattisesti</description>
        <field>Type</field>
        <literalValue>Huoltopyyntö</literalValue>
        <name>TyyypiksiHuoltopyyntö</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>KorkeaprioKohdealkaa</fullName>
        <actions>
            <name>KorkeaprioKohdealkaa</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Email_To_Address__c</field>
            <operation>equals</operation>
            <value>kohde-alkaa-loppuu@tl-konserni.fi</value>
        </criteriaItems>
        <description>Korkea prioriteetti kohde alkaa viesteille</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LumohuoltoSuljetaan</fullName>
        <actions>
            <name>LumohuoltoSuljetaan</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>EmailMessage.ToAddress</field>
            <operation>equals</operation>
            <value>lumohuolto@tl-konserni.fi</value>
        </criteriaItems>
        <description>Lumohuolto viestit suljetaan kun ne saapuvat</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>TyypiksiHuoltopyyntö</fullName>
        <actions>
            <name>TyyypiksiHuoltopyynt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>contains</operation>
            <value>huoltopyyntö</value>
        </criteriaItems>
        <description>Kun aihe rivi sisältää sanan huoltopyyntö, muutetaan tyypiksi huoltopyyntö</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
