<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asunnon_numero__c</fullName>
    <description>Asunnon tarkempi osoite kiinteistössä</description>
    <externalId>false</externalId>
    <inlineHelpText>Asunnon numero tai rapputiedot, esim. As.9, B12 tms.</inlineHelpText>
    <label>Asunnon numero</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
