<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact__c</fullName>
    <externalId>false</externalId>
    <label>Yhteyshenkilö</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Kiinteistöt</relationshipLabel>
    <relationshipName>Kiinteistoroolit</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
