<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Kiinteisto__c</fullName>
    <externalId>false</externalId>
    <label>Kiinteistö</label>
    <referenceTo>Kiinteisto__c</referenceTo>
    <relationshipLabel>Kiinteistöön liittyvät henkilöt</relationshipLabel>
    <relationshipName>Kiinteistoroolit</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
