<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Save_Call_Info_On_Case__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Selecting this option will save call info in the worked Case object (and not in Call Task Activity). This option works with the both Case and CaseDialog phone workflows.</inlineHelpText>
    <label>Save Call Info On Case</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
