<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Query_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>For caller identification ‘Phone’ and ‘Mobile’ fields can be queried. Select query type from available options.</inlineHelpText>
    <label>Query Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both Mobile &amp; Phone</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>true</default>
                <label>Phone only</label>
            </value>
            <value>
                <fullName>Mobile</fullName>
                <default>false</default>
                <label>Mobile only</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
