<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Task_RecordType__c</fullName>
    <deprecated>false</deprecated>
    <description>This contains the developer name of the Tasks we create. Rendered as a picklist in the lightning interface.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the Default Record Type for Tasks created from Users calls. Blank uses the Users default Record Type.</inlineHelpText>
    <label>Task RecordType</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
