<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LegacyTaloyhtiotunnus__c</fullName>
    <description>Luotu uniikki LegacyID joka muodostuu yhtiöstä (OH/TL) ja taloyhtiötunnuksesta:stä</description>
    <externalId>true</externalId>
    <inlineHelpText>Luotu uniikki LegacyID joka muodostuu yhtiöstä (OH/TL) ja taloyhtiötunnuksesta:stä</inlineHelpText>
    <label>LegacyTaloyhtiötunnus</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
