<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rooli__c</fullName>
    <description>Yhteyshenkilön asema/rooli yrityksessä</description>
    <externalId>false</externalId>
    <inlineHelpText>Yhteyshenkilön asema/rooli yrityksessä</inlineHelpText>
    <label>Rooli</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Päättäjä</fullName>
                <default>false</default>
                <label>Päättäjä</label>
            </value>
            <value>
                <fullName>Arvioija</fullName>
                <default>false</default>
                <label>Arvioija</label>
            </value>
            <value>
                <fullName>Vaikuttaja</fullName>
                <default>false</default>
                <label>Vaikuttaja</label>
            </value>
            <value>
                <fullName>Liiketoimintapäällikkö</fullName>
                <default>false</default>
                <label>Liiketoimintapäällikkö</label>
            </value>
            <value>
                <fullName>Yrityskäyttäjä</fullName>
                <default>false</default>
                <label>Yrityskäyttäjä</label>
            </value>
            <value>
                <fullName>Muu</fullName>
                <default>false</default>
                <label>Muu</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
