<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Use_Account_Override__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Choose this if you want to use the override configured for the New account button instead of the Salesforce standard new Account dialog.</inlineHelpText>
    <label>Use Account Override</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
