<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__VF_Host__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Obtain URL by going to Setup -&gt; Visualforce Pages
Click Preview on Softphone
On Preview browser page copy URL ending visualforce.com
Example: https://customerorg--benemenphone.visualforce.com</inlineHelpText>
    <label>Visualforce Host URL</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
