<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Status_Of_Entity_Without_Contact__c</fullName>
    <deprecated>false</deprecated>
    <description>Status for calls with multiple contacts on Salesforce side.</description>
    <externalId>false</externalId>
    <inlineHelpText>Status for calls with multiple contacts on Salesforce side.</inlineHelpText>
    <label>Status Of Entity Without Contact</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
