<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Calls_Retrieving_Result_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Calls Retrieving Result Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BenemenPhone__Call_Result_Type_Direct_Calls</valueSetName>
    </valueSet>
</CustomField>
