<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Case Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Reason</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Huoneiston_numero__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Katuosoite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Postinumero__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Postitoimipaikka__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rapun_kirjain__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Etunimi__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sukunimi__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Yleisavain__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Kotielaimet__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vikaluokka__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Huoneiston_tai_tilan_numero__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Omistaja_asukas__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Omistaja__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Asukas__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Yhtion_nimi__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Osoite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tilaaja__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Yrityksen_laskutusosoite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Yrityksen_postiosoite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Asukkaiden_tiedot__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Asukasmaara_jalkeen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sisaanmuuttoosoite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sisaanmuuttopaiva__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Poismuutto_osoite__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Poismuuttopaiva__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Kaynnista_sopiminen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sisaanmuuttoilmoituksen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Poismuuttoilmoituksen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Molemmat__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Muu__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AutopaikanPois__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AutopaikanSisaan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SaunavuoronPois__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SaunavuoronSisaan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KellariPois__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>KellariSisaan__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <runAssignmentRulesDefault>false</runAssignmentRulesDefault>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showSolutionSection>true</showSolutionSection>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
