<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommended_Compact_Layout</fullName>
    <fields>Title</fields>
    <fields>ArticleNumber</fields>
    <fields>RecordTypeId</fields>
    <fields>VersionNumber</fields>
    <fields>PublishStatus</fields>
    <fields>ValidationStatus</fields>
    <fields>LastModifiedDate</fields>
    <label>Recommended Compact Layout</label>
</CompactLayout>
