<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Palvelupyyntöjen reititys</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>EmailTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>vuoto,tukos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EmailTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>vikailmoitus,tukos,vuoto</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutoSaunaTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>muuttoilmoitus</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutoSaunaTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Osakerekisteröinti TL,Uusi tuloilmoitus</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AvainTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>häätö,noutotilaus</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AvainTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>häätö,Tuloilmoitus/ilmoitus avaintenluovutuksesta,store to home</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PuhelinTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Lumo-puhelu,Vaihdepuhelu,YlivuotoTukos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Phone</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AutoSaunaTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Autopaikka,Autopaikkojen avaimet,Kellarikomero,Muuttoilmoitus,Osakerekisteröinti,Päättyvät asuntojen sopimukset,Päättyvät autopaikkojen sopimukset,Saunavuoro</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AvainTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Avainkuriiri Lumo,Avainluovutuslupa,AvaintilausSarjoitus,Häätö,Päättyvät asuntojen sopimukset</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PalvelupisteTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Avainluovutuslupa,Päättyvät asuntojen sopimukset,Päättyvät autopaikkojen sopimukset</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EmailTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Huoltopyyntö,LumityöHiekoitusPyyntö,Soittopyyntö,Talkooilmoitus,Valtakirja,Vieraspysäköintiluvat,Välitettävä asia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EmailTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EmailTiimi</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
