<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__CallBack_ContactNumber__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>CallBack ContactNumber</label>
    <required>false</required>
    <type>Phone</type>
</CustomField>
