<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Phone_Number__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Phone Number 2</label>
    <required>false</required>
    <type>Phone</type>
</CustomField>
