<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__Call_Result__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Call Result</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Answered</fullName>
                <default>false</default>
                <label>Answered</label>
            </value>
            <value>
                <fullName>Not answered</fullName>
                <default>false</default>
                <label>Not answered</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
