<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BenemenPhone__CallBack_RequestTypeId__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>CallBack RequestTypeId</label>
    <length>100</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
