<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tila --></label>
        <name>Tila__c</name>
        <picklistValues>
            <masterLabel>Aktiivinen varaus</masterLabel>
            <translation><!-- Aktiivinen varaus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyväksynyt</masterLabel>
            <translation><!-- Hyväksynyt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonossa</masterLabel>
            <translation><!-- Jonossa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mennyt varaus</masterLabel>
            <translation><!-- Mennyt varaus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Päättymässä</masterLabel>
            <translation><!-- Päättymässä --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarjottu</masterLabel>
            <translation><!-- Tarjottu --></translation>
        </picklistValues>
    </CustomFieldTranslation>
